<!DOCTYPE html>
<html lang="en" ng-app="strapTree">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../../lib/css/bootstrap.css"/>
    <link rel="stylesheet" href="../../../lib/css/angular-ui.css"/>

    <link rel="stylesheet" href="../../../lib/css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="../../../lib/css/font-awesome.css"/>
    <link rel="stylesheet" href="../../../contract-manager/css/timetrax.css"/>

    <link rel="stylesheet" href="tree.css"/>
</head>
<body ng-controller="mainCtrl" >

<!--<div strap-tree="treeOpts"></div>-->
<div ep-tree="treeOpts"></div>
{{treeText}}

<script type="text/javascript" src="../../../lib/js/underscore.js"></script>
<script type="text/javascript" src="../../../lib/js/underscore.string.js"></script>
<script type="text/javascript" src="../../../lib/js/jquery.js"></script>

<script type="text/javascript" src="../../../lib/js/angular.js"></script>
<script type="text/javascript" src="../../../lib/js/bootstrap.js"></script>
<script type="text/javascript" src="../../../lib/js/ui-bootstrap-tpls.js"></script>

<script type="text/javascript" src="../../../contract-manager/module/ep-components.js"></script>

<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="strapModule.js"></script>

</body>

</html>